<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Reactions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #data {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            z-index: 2;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border-radius: 0 25px 5px 0;
        }
    </style>
    <script src="main.js" defer type="module"></script>
</head>
<body>
    <div id="data">
        Atoms: <b id="data-particles-count">-</b><br>
        Disconnected atoms: <b id="data-disconnected-particles-count">-</b><br>
        Connected atoms: <b id="data-connected-particles-count">-</b><br>
        Molecules: <b id="data-molecules-count">-</b><br>
        Atoms in the largest molecule: <b id="data-largest-molecule-size-count">-</b><br>
        <br>
        <b>Info: </b>
        <span id="data-controls">
            <ul>
                <li>Scroll to control zoom</li>
                <li>Hold left mouse button and<br>move to control the camera</li>
            </ul>
        </span><br>
    </div>
    <canvas id="canvas"></canvas>
</body>
</html>